{
  "name": "tedx-sfu",
  "version": "1.0.0",
  "private": true,
  "description": "TEDxSFU",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "gatsby": "^3.10.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.3.1",
    "gatsby-plugin-postcss": "^4.10.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
